<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>In Pursuit of the Future</title>
    <meta name="description" content="Andrew Dykema's website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="/app/images/bee66095c5539c8d1f1e1f247214f330.png" type="favicon/ico" />
  </head>
  <body>
    <!--HERO-->
    <div class="main-hero">
      <div class="inner-main-hero">
        <div class="title-name">
          <div class="title-letter">
            A
          </div>
          <div class="title-letter">
            n
          </div>
          <div class="title-letter">
            d
          </div>
          <div class="title-letter">
            r
          </div>
          <div class="title-letter">
            e
          </div>
          <div class="title-letter">
            w
          </div>
          <div class="title-letter">
            
          </div>
          <div class="title-letter">
            D
          </div>
          <div class="title-letter">
            y
          </div>
          <div class="title-letter">
            k
          </div>
          <div class="title-letter">
            e
          </div>
          <div class="title-letter">
            m
          </div>
          <div class="title-letter">
            a
          </div>
        </div>
      </div>
    </div>
    <!--MAIN-->
    <div class="main-board">
      <div class="grid-box" id="skills-grid-box">
        <div class="box-inner" id="skills-box-inner">
            <div class="subject-box" id="my-projects">
                <div class="inner-subject-box">
                  <div class="subject-title" id="my-projects-title">
                    My Projects
                  </div>
                  <div class="project-row">
                    <div class="single-project" id="project-1">
                      <img class="project-thumbnail" id="project-1-thumbnail" src="/app/images/Mining.gif" alt="runescape">
                      <a class="project-link" href="https://github.com/atdykema/python_game_automation" target="_blank">GitHub</a>
                      <div class="project-caption">
                    
                      </div>
                    </div>
                    <div class="single-project" id="project-2">
                      <img class="project-thumbnail" id="project-2-thumbnail" src="/app/images/blockchain.gif" alt="blockchain">
                      <a class="project-link" href="https://github.com/atdykema/blockchainProject" target="_blank">GitHub</a>
                      <div class="project-caption">
                    
                      </div>
                    </div>
                  </div>
                  <div class="project-row">
                    <div class="single-project" id="project-3">
                      <img class="project-thumbnail" id="project-3-thumbnail" src="/app/images/clue.gif" alt="Clue">
                      <a class="project-link" href="https://github.com/atdykema/Clue-Project" target="_blank">GitHub</a>
                      <div class="project-caption">
                        
                      </div>
                    </div>
                    <div class="single-project" id="project-4">
                      <img class="project-thumbnail" id="project-4-thumbnail" src="/app/images/fileio.gif" alt="FileIO">
                      <a class="project-link" href="https://github.com/atdykema/FileIO-Project" target="_blank">GitHub</a>
                      <div class="project-caption">
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div class="grid-box" id="projects-grid-box">
        <div class="box-inner" id="projects-box-inner">

        </div>
      </div>
      <div class="grid-box" id="cte-grid-box">
        <div class="box-inner" id="cte-grid-box">
            
        </div>
      </div>
    </div>
    <!--FOOTER-->
    <footer>
        <div class="footer">
          Copyright © Andrew Dykema 2021
        </div>
    </footer>
</html>